PORT = "8080"
MONGO_URI = "mongodb://localhost:27017/incienso"
MONGO_SESSION = 'mongodb://localhost:27017/incienso?authSource=admin&w=1'
SECRET_KEY = "supersecretkey102697"
EMAIL = "manudiiez123@gmail.com"
